<!DOCTYPE html>
<html lang="pt-br">
   
 <head>
     <meta charset="UTF-8">
     <Title>Exercicio 25-3</Title>
 </head>
 <body>
     <img src="https://logoeps.com/wp-content/uploads/AutoGen/40edb190d30647bcc46b8764a97fc211.jpg" alt="money" width="150" height="150">
     
     <h1>Livros de Tecnologia</h1>
     
     <hr width="25%" color="Blue" size="5px" align="left">
     <h2>Livros</h2>
     <br>
     <dl>
         <dt><strong>Futuro presente : O mundo movido a tecnologia</strong></dt><br>
         <dd>Intêligencia artificial, Robótica, Internet das coisas, Nanotecnologa, Biotecnologia, Veiculos Autônomos, Impressão 3d, Realidade Virtual ... o mundo está passando, mais uma vez, por mudanças importantes graças ao avanço da tecnológicos acumulados ao longo de milhares de anos.</dd> <br>
     </dl>
     <br>
     <dl>
         <dt><strong>Ensino Hibrido : Personalização e Tecnologia na Educação</strong></dt><br>
         <dd>Ensino Hibrido : personalização e tecnologia da educação é um livro feito por professores para professores</dd>
     </dl>
     <br>
     <dl>
         <dt><strong>Big Tech: A ascensão dos dados e a morte da política</strong></dt>
         <dd>Reunião dos principais arquivos de um dos mais influentes especialistas em tecnologia e internet do mundo, Evgeny Morozov. Big tech problematiza a lógica de chamada "solucionismo" tecnólogico como panaceia para problemas que instituições falharam a resolver. </dd>
     </dl>
     <br>
     <hr width="25%" color="Blue" size="5px" align="left">
     <br>
     <img src="https://images-na.ssl-images-amazon.com/images/I/41Jx4KoflWL._SX346_BO1,204,203,200_.jpg" alt="Livro" width="150"  height="150">

     <p><strong>Futuro Presente : O mundo movido à tecnologia</strong></p>
     <br>
     <p>Edição Português / por Guy Perelmuter / 2 dez 2019</p>
     <br>
     <p>Preço : R$ 25,00</p> <a href="https://www.amazon.com.br/Futuro-Presente-mundo-movido-tecnologia/dp/8504021319/ref=sr_1_9?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=livros+tecnologias&qid=1616548060&sr=8-9">Comprar</a>

     <br>
     <br>

     <img src="https://images-na.ssl-images-amazon.com/images/I/41vpuT26u6L._SX344_BO1,204,203,200_.jpg" alt="livro 2" width="150" height="150">

     <p><strong>Ensino Hibrido : Personalização e Tecnologia na Educação</strong></p>
     <br>
     <p>Edição Português / por Lilian Bacich / 17 mai 2015</p>
     <br>
     <p>Preço : R$ 45,99</p> <a href="https://www.amazon.com.br/Ensino-H%C3%ADbrido-Personaliza%C3%A7%C3%A3o-Tecnologia-Educa%C3%A7%C3%A3o/dp/8584290486/ref=sr_1_11?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=livros+tecnologias&qid=1616548083&sr=8-11">Comprar</a>
     <br>
     <br>
     <img src="https://images-na.ssl-images-amazon.com/images/I/51lk-vfq0IL._SX325_BO1,204,203,200_.jpg" alt="Livro 3" width="150" height="150">

     <p><strong>Big Tech: A ascensão dos dados e a morte da política</strong></p>
     <br>
     <p>Edição Português / por Evgeny Morozov / 4 dez 2018</p> 
     <br>
     <p>Preço : R$ 35,94</p> <a href="https://www.amazon.com.br/gp/product/8571260125?pf_rd_r=EWVYQWJXVJDZ22CEVP5G&pf_rd_p=72a7651a-a7d8-4551-b248-c61480b6ce6e&pd_rd_r=eb97917b-12bb-4ac3-bbbb-e7d34dbfe15a&pd_rd_w=kuW6d&pd_rd_wg=PjshN&ref_=pd_gw_unk">Comprar</a>
      <br>
      <hr width="25%" color="Blue" size="5px" align="left">
      <br>
      <a href="../Html4/Pagina 2.html">Inicio</a>

 </body> 

</html>