<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <Title>Pagina Inicio</Title>
    </head>
    <body>
        <h1 id="Inicio">Descrição dos livros </h1>
        <br>
        <img src="https://images-na.ssl-images-amazon.com/images/I/41Jx4KoflWL._SX346_BO1,204,203,200_.jpg" alt="Imagem" width="150" height="150">
        <br>
        <p>Inteligência Artificial, Robótica, Internet das Coisas, Nanotecnologia, Biotecnologia, Veículos Autônomos, Impressão 3D, Realidade Virtual...o mundo está passando, mais uma vez, por mudanças importantes graças aos avanços tecnológicos acumulados ao longo de milhares de anos. Esse livro discute o conjunto das tecnologias que vão definir as próximas décadas do mundo moderno, apresentando os temas de forma não-técnica, com foco nos impactos gerados na sociedade e nos negócios, bem como nos principais personagens por trás destes avanços ao longo da História. Prefácio, por Arminio Fraga Neto (economista e ex-presidente do Banco Central do Brasil)</p>
        <br>
        <h2><strong>Detalhes do produto</strong></h2><br>

        <ul>
            <li><strong>ISBN-1</strong>: 8504021319</li>
            <li><strong>ISB-13</strong>: 978-8504021318</li>
            <li><strong>Edição</strong>: 1ª</li>
            <li><strong>Editora</strong>: Penso</li>
            <li><strong>Editora</strong>: Companhia Editora Nacional</li>
            <li><strong>Data da publicação</strong>: 2 dezembro 2019</li>
            <li><strong>Idioma</strong>: Português</li>
            <li><strong>Dimensõa</strong>: 22.86 x 15.49 x 2.54 cm</li>
            <li><strong>Ranking dos mais vendidos</strong>: Nº 18,129 em Livros </li>
        </ul>
        <br>
        <br>
        <img src="https://images-na.ssl-images-amazon.com/images/I/41vpuT26u6L._SX344_BO1,204,203,200_.jpg" alt="Imagem 2" width="150" height="150">
        <br>
        <p>Ensino híbrido: personalização e tecnologia da educação é um livro feito por professores para professores. Resultado das reflexões dos participantes do Grupo de Experimentações em Ensino Híbrido desenvolvido pelo Instituto Península e pela Fundação Lemann, este livro apresentar aos educadores possibilidades de integração das tecnologias digitais ao currículo escolar, de forma a alcançar uma série de benefícios no dia a dia da sala de aula, como maior engajamento dos alunos no aprendizado e melhor aproveitamento do tempo do professor para momentos de personalização do ensino por meio de intervenções efetivas.</p>

        <h2><strong>Detalhes do produto</strong></h2>
        <br>
        <ul>
                <li><strong>ISBN-1</strong>: 8584290486</li>
                <li><strong>ISBN-13</strong>: 978-8584290482</li>
                <li><strong>Edição</strong>: 1ª</li>
                <li><strong>Editora</strong>: Ubu Editora</li>
                <li><strong>Data de publicação</strong>: 4 dezembro 2018</li>
                <li><strong>Idioma</strong>: Português</li>
                <li><strong>Dimensõa</strong>: 22.8 x 15.8 x 1.8 cm</li>
                <li><strong>Ranking dos mais vendidos</strong>: Nº 1,410 em Livros</li>
        </ul>
        <br>
        <img src="https://images-na.ssl-images-amazon.com/images/I/51lk-vfq0IL._SX325_BO1,204,203,200_.jpg" alt="images" width="150" height="150"><br>
        <p>Reunião dos principais artigos de um dos mais influentes especialistas em tecnologia e em internet do mundo, Evgeny Morozov. Big tech problematiza a lógica do chamado "solucionismo" tecnológico, que enxerga a tecnologia como panaceia para problemas que instituições falharam em resolver. O livro alerta que a internet e plataformas tecnológicas baseadas em dados pessoais (Airbnb, Uber, Facebook e WhatsApp, para dar alguns exemplos), diferente do que se costuma acreditar, podem servir de ferramenta contrária à democracia, dependendo da maneira como são usadas. Extremamente atual, abordando os efeitos positivos e negativos do universo automatizado em que vivemos, este livro faz parte da coleção Exit e comporta os textos essenciais do autor, inédito em português. ––– Este livro faz parte da Coleção Exit – um espaço editorial que busca identificar e analisar criticamente vários temas do mundo contemporâneo. Já conhece todos os títulos da coleção?</p><br>
        <h2>Detalhes do produto</h2>
        <br>
        <ul>
            <li><strong>ISBN-1</strong>: 8571260125</li>
            <li><strong>ISBN-13</strong>: 978-8571260122</li>
            <li><strong>Edição</strong>: 1ª</li>
            <li><strong>Editora</strong>: Uba Editora</li>
            <li><strong>Data de publicação</strong>: 4 dezembro 2018</li>
            <li><strong>Idioma</strong>: Português</li>
            <li><strong>Dimensõa</strong>: 21 x 13.8 x 1 cm</li>
            <li><strong>Ranking dos mais vendidos</strong>: Nº 2,636 em Livros</li>
        </ul>
        <br>
        <a href="#Inicio">Topo</a>
    </body>

</html>